|ov5640_top
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN2
sys_init_done => comb.IN0
ov5640_pclk => ov5640_pclk.IN1
ov5640_href => ov5640_href.IN1
ov5640_vsync => ov5640_vsync.IN1
ov5640_data[0] => ov5640_data[0].IN1
ov5640_data[1] => ov5640_data[1].IN1
ov5640_data[2] => ov5640_data[2].IN1
ov5640_data[3] => ov5640_data[3].IN1
ov5640_data[4] => ov5640_data[4].IN1
ov5640_data[5] => ov5640_data[5].IN1
ov5640_data[6] => ov5640_data[6].IN1
ov5640_data[7] => ov5640_data[7].IN1
cfg_done <= ov5640_cfg:ov5640_cfg_inst.cfg_done
sccb_scl <= i2c_ctrl:i2c_ctrl_inst.i2c_scl
sccb_sda <= i2c_ctrl:i2c_ctrl_inst.i2c_sda
ov5640_wr_en <= ov5640_data:ov5640_data_inst.ov5640_wr_en
ov5640_data_out[0] <= ov5640_data:ov5640_data_inst.ov5640_data_out
ov5640_data_out[1] <= ov5640_data:ov5640_data_inst.ov5640_data_out
ov5640_data_out[2] <= ov5640_data:ov5640_data_inst.ov5640_data_out
ov5640_data_out[3] <= ov5640_data:ov5640_data_inst.ov5640_data_out
ov5640_data_out[4] <= ov5640_data:ov5640_data_inst.ov5640_data_out
ov5640_data_out[5] <= ov5640_data:ov5640_data_inst.ov5640_data_out
ov5640_data_out[6] <= ov5640_data:ov5640_data_inst.ov5640_data_out
ov5640_data_out[7] <= ov5640_data:ov5640_data_inst.ov5640_data_out
ov5640_data_out[8] <= ov5640_data:ov5640_data_inst.ov5640_data_out
ov5640_data_out[9] <= ov5640_data:ov5640_data_inst.ov5640_data_out
ov5640_data_out[10] <= ov5640_data:ov5640_data_inst.ov5640_data_out
ov5640_data_out[11] <= ov5640_data:ov5640_data_inst.ov5640_data_out
ov5640_data_out[12] <= ov5640_data:ov5640_data_inst.ov5640_data_out
ov5640_data_out[13] <= ov5640_data:ov5640_data_inst.ov5640_data_out
ov5640_data_out[14] <= ov5640_data:ov5640_data_inst.ov5640_data_out
ov5640_data_out[15] <= ov5640_data:ov5640_data_inst.ov5640_data_out


|ov5640_top|i2c_ctrl:i2c_ctrl_inst
sys_clk => i2c_clk~reg0.CLK
sys_clk => cnt_clk[0].CLK
sys_clk => cnt_clk[1].CLK
sys_clk => cnt_clk[2].CLK
sys_clk => cnt_clk[3].CLK
sys_clk => cnt_clk[4].CLK
sys_clk => cnt_clk[5].CLK
sys_clk => cnt_clk[6].CLK
sys_clk => cnt_clk[7].CLK
sys_rst_n => rd_data[0]~reg0.ACLR
sys_rst_n => rd_data[1]~reg0.ACLR
sys_rst_n => rd_data[2]~reg0.ACLR
sys_rst_n => rd_data[3]~reg0.ACLR
sys_rst_n => rd_data[4]~reg0.ACLR
sys_rst_n => rd_data[5]~reg0.ACLR
sys_rst_n => rd_data[6]~reg0.ACLR
sys_rst_n => rd_data[7]~reg0.ACLR
sys_rst_n => i2c_clk~reg0.PRESET
sys_rst_n => i2c_end~reg0.ACLR
sys_rst_n => cnt_clk[0].ACLR
sys_rst_n => cnt_clk[1].ACLR
sys_rst_n => cnt_clk[2].ACLR
sys_rst_n => cnt_clk[3].ACLR
sys_rst_n => cnt_clk[4].ACLR
sys_rst_n => cnt_clk[5].ACLR
sys_rst_n => cnt_clk[6].ACLR
sys_rst_n => cnt_clk[7].ACLR
sys_rst_n => cnt_i2c_clk_en.ACLR
sys_rst_n => cnt_i2c_clk[0].ACLR
sys_rst_n => cnt_i2c_clk[1].ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => state~3.DATAIN
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.DATAB
rd_en => state.DATAA
rd_en => state.DATAA
i2c_start => cnt_i2c_clk_en.OUTPUTSELECT
i2c_start => Selector4.IN3
i2c_start => Selector3.IN1
addr_num => state.DATAB
addr_num => state.DATAB
byte_addr[0] => Mux1.IN3
byte_addr[1] => Mux1.IN4
byte_addr[2] => Mux1.IN5
byte_addr[3] => Mux1.IN6
byte_addr[4] => Mux1.IN7
byte_addr[5] => Mux1.IN8
byte_addr[6] => Mux1.IN9
byte_addr[7] => Mux1.IN10
byte_addr[8] => Mux0.IN4
byte_addr[9] => Mux0.IN5
byte_addr[10] => Mux0.IN6
byte_addr[11] => Mux0.IN7
byte_addr[12] => Mux0.IN8
byte_addr[13] => Mux0.IN9
byte_addr[14] => Mux0.IN10
byte_addr[15] => Mux0.IN11
wr_data[0] => Mux2.IN3
wr_data[1] => Mux2.IN4
wr_data[2] => Mux2.IN5
wr_data[3] => Mux2.IN6
wr_data[4] => Mux2.IN7
wr_data[5] => Mux2.IN8
wr_data[6] => Mux2.IN9
wr_data[7] => Mux2.IN10
i2c_clk <= i2c_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_end <= i2c_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_scl <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
i2c_sda <> i2c_sda


|ov5640_top|ov5640_cfg:ov5640_cfg_inst
sys_clk => cfg_done~reg0.CLK
sys_clk => reg_num[0].CLK
sys_clk => reg_num[1].CLK
sys_clk => reg_num[2].CLK
sys_clk => reg_num[3].CLK
sys_clk => reg_num[4].CLK
sys_clk => reg_num[5].CLK
sys_clk => reg_num[6].CLK
sys_clk => reg_num[7].CLK
sys_clk => cfg_start~reg0.CLK
sys_clk => cnt_wait[0].CLK
sys_clk => cnt_wait[1].CLK
sys_clk => cnt_wait[2].CLK
sys_clk => cnt_wait[3].CLK
sys_clk => cnt_wait[4].CLK
sys_clk => cnt_wait[5].CLK
sys_clk => cnt_wait[6].CLK
sys_clk => cnt_wait[7].CLK
sys_clk => cnt_wait[8].CLK
sys_clk => cnt_wait[9].CLK
sys_clk => cnt_wait[10].CLK
sys_clk => cnt_wait[11].CLK
sys_clk => cnt_wait[12].CLK
sys_clk => cnt_wait[13].CLK
sys_clk => cnt_wait[14].CLK
sys_rst_n => cnt_wait[0].ACLR
sys_rst_n => cnt_wait[1].ACLR
sys_rst_n => cnt_wait[2].ACLR
sys_rst_n => cnt_wait[3].ACLR
sys_rst_n => cnt_wait[4].ACLR
sys_rst_n => cnt_wait[5].ACLR
sys_rst_n => cnt_wait[6].ACLR
sys_rst_n => cnt_wait[7].ACLR
sys_rst_n => cnt_wait[8].ACLR
sys_rst_n => cnt_wait[9].ACLR
sys_rst_n => cnt_wait[10].ACLR
sys_rst_n => cnt_wait[11].ACLR
sys_rst_n => cnt_wait[12].ACLR
sys_rst_n => cnt_wait[13].ACLR
sys_rst_n => cnt_wait[14].ACLR
sys_rst_n => cfg_start~reg0.ACLR
sys_rst_n => cfg_done~reg0.ACLR
sys_rst_n => reg_num[0].ACLR
sys_rst_n => reg_num[1].ACLR
sys_rst_n => reg_num[2].ACLR
sys_rst_n => reg_num[3].ACLR
sys_rst_n => reg_num[4].ACLR
sys_rst_n => reg_num[5].ACLR
sys_rst_n => reg_num[6].ACLR
sys_rst_n => reg_num[7].ACLR
cfg_end => always1.IN1
cfg_end => always3.IN1
cfg_end => reg_num[7].ENA
cfg_end => reg_num[6].ENA
cfg_end => reg_num[5].ENA
cfg_end => reg_num[4].ENA
cfg_end => reg_num[3].ENA
cfg_end => reg_num[2].ENA
cfg_end => reg_num[1].ENA
cfg_end => reg_num[0].ENA
cfg_start <= cfg_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[0] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[1] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[2] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[3] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[4] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[5] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[6] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[7] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[8] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[9] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[10] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[11] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[12] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[13] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[14] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[15] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[16] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[17] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[18] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[19] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[20] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[21] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[22] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_data[23] <= cfg_data.DB_MAX_OUTPUT_PORT_TYPE
cfg_done <= cfg_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ov5640_top|ov5640_data:ov5640_data_inst
sys_rst_n => data_flag.ACLR
sys_rst_n => pic_data_reg[0].ACLR
sys_rst_n => pic_data_reg[1].ACLR
sys_rst_n => pic_data_reg[2].ACLR
sys_rst_n => pic_data_reg[3].ACLR
sys_rst_n => pic_data_reg[4].ACLR
sys_rst_n => pic_data_reg[5].ACLR
sys_rst_n => pic_data_reg[6].ACLR
sys_rst_n => pic_data_reg[7].ACLR
sys_rst_n => data_out_reg[0].ACLR
sys_rst_n => data_out_reg[1].ACLR
sys_rst_n => data_out_reg[2].ACLR
sys_rst_n => data_out_reg[3].ACLR
sys_rst_n => data_out_reg[4].ACLR
sys_rst_n => data_out_reg[5].ACLR
sys_rst_n => data_out_reg[6].ACLR
sys_rst_n => data_out_reg[7].ACLR
sys_rst_n => data_out_reg[8].ACLR
sys_rst_n => data_out_reg[9].ACLR
sys_rst_n => data_out_reg[10].ACLR
sys_rst_n => data_out_reg[11].ACLR
sys_rst_n => data_out_reg[12].ACLR
sys_rst_n => data_out_reg[13].ACLR
sys_rst_n => data_out_reg[14].ACLR
sys_rst_n => data_out_reg[15].ACLR
sys_rst_n => ov5640_vsync_dly.ACLR
sys_rst_n => data_flag_dly1.ACLR
sys_rst_n => cnt_pic[0].ACLR
sys_rst_n => cnt_pic[1].ACLR
sys_rst_n => cnt_pic[2].ACLR
sys_rst_n => cnt_pic[3].ACLR
sys_rst_n => pic_valid.ACLR
ov5640_pclk => pic_valid.CLK
ov5640_pclk => cnt_pic[0].CLK
ov5640_pclk => cnt_pic[1].CLK
ov5640_pclk => cnt_pic[2].CLK
ov5640_pclk => cnt_pic[3].CLK
ov5640_pclk => data_flag_dly1.CLK
ov5640_pclk => data_flag.CLK
ov5640_pclk => pic_data_reg[0].CLK
ov5640_pclk => pic_data_reg[1].CLK
ov5640_pclk => pic_data_reg[2].CLK
ov5640_pclk => pic_data_reg[3].CLK
ov5640_pclk => pic_data_reg[4].CLK
ov5640_pclk => pic_data_reg[5].CLK
ov5640_pclk => pic_data_reg[6].CLK
ov5640_pclk => pic_data_reg[7].CLK
ov5640_pclk => data_out_reg[0].CLK
ov5640_pclk => data_out_reg[1].CLK
ov5640_pclk => data_out_reg[2].CLK
ov5640_pclk => data_out_reg[3].CLK
ov5640_pclk => data_out_reg[4].CLK
ov5640_pclk => data_out_reg[5].CLK
ov5640_pclk => data_out_reg[6].CLK
ov5640_pclk => data_out_reg[7].CLK
ov5640_pclk => data_out_reg[8].CLK
ov5640_pclk => data_out_reg[9].CLK
ov5640_pclk => data_out_reg[10].CLK
ov5640_pclk => data_out_reg[11].CLK
ov5640_pclk => data_out_reg[12].CLK
ov5640_pclk => data_out_reg[13].CLK
ov5640_pclk => data_out_reg[14].CLK
ov5640_pclk => data_out_reg[15].CLK
ov5640_pclk => ov5640_vsync_dly.CLK
ov5640_href => data_flag.OUTPUTSELECT
ov5640_href => pic_data_reg.OUTPUTSELECT
ov5640_href => pic_data_reg.OUTPUTSELECT
ov5640_href => pic_data_reg.OUTPUTSELECT
ov5640_href => pic_data_reg.OUTPUTSELECT
ov5640_href => pic_data_reg.OUTPUTSELECT
ov5640_href => pic_data_reg.OUTPUTSELECT
ov5640_href => pic_data_reg.OUTPUTSELECT
ov5640_href => pic_data_reg.OUTPUTSELECT
ov5640_href => data_out_reg[15].ENA
ov5640_href => data_out_reg[14].ENA
ov5640_href => data_out_reg[13].ENA
ov5640_href => data_out_reg[12].ENA
ov5640_href => data_out_reg[11].ENA
ov5640_href => data_out_reg[10].ENA
ov5640_href => data_out_reg[9].ENA
ov5640_href => data_out_reg[8].ENA
ov5640_href => data_out_reg[7].ENA
ov5640_href => data_out_reg[6].ENA
ov5640_href => data_out_reg[5].ENA
ov5640_href => data_out_reg[4].ENA
ov5640_href => data_out_reg[3].ENA
ov5640_href => data_out_reg[2].ENA
ov5640_href => data_out_reg[1].ENA
ov5640_href => data_out_reg[0].ENA
ov5640_vsync => pic_flag.IN1
ov5640_vsync => ov5640_vsync_dly.DATAIN
ov5640_data[0] => data_out_reg.DATAB
ov5640_data[0] => pic_data_reg.DATAB
ov5640_data[1] => data_out_reg.DATAB
ov5640_data[1] => pic_data_reg.DATAB
ov5640_data[2] => data_out_reg.DATAB
ov5640_data[2] => pic_data_reg.DATAB
ov5640_data[3] => data_out_reg.DATAB
ov5640_data[3] => pic_data_reg.DATAB
ov5640_data[4] => data_out_reg.DATAB
ov5640_data[4] => pic_data_reg.DATAB
ov5640_data[5] => data_out_reg.DATAB
ov5640_data[5] => pic_data_reg.DATAB
ov5640_data[6] => data_out_reg.DATAB
ov5640_data[6] => pic_data_reg.DATAB
ov5640_data[7] => data_out_reg.DATAB
ov5640_data[7] => pic_data_reg.DATAB
ov5640_wr_en <= ov5640_wr_en.DB_MAX_OUTPUT_PORT_TYPE
ov5640_data_out[0] <= ov5640_data_out.DB_MAX_OUTPUT_PORT_TYPE
ov5640_data_out[1] <= ov5640_data_out.DB_MAX_OUTPUT_PORT_TYPE
ov5640_data_out[2] <= ov5640_data_out.DB_MAX_OUTPUT_PORT_TYPE
ov5640_data_out[3] <= ov5640_data_out.DB_MAX_OUTPUT_PORT_TYPE
ov5640_data_out[4] <= ov5640_data_out.DB_MAX_OUTPUT_PORT_TYPE
ov5640_data_out[5] <= ov5640_data_out.DB_MAX_OUTPUT_PORT_TYPE
ov5640_data_out[6] <= ov5640_data_out.DB_MAX_OUTPUT_PORT_TYPE
ov5640_data_out[7] <= ov5640_data_out.DB_MAX_OUTPUT_PORT_TYPE
ov5640_data_out[8] <= ov5640_data_out.DB_MAX_OUTPUT_PORT_TYPE
ov5640_data_out[9] <= ov5640_data_out.DB_MAX_OUTPUT_PORT_TYPE
ov5640_data_out[10] <= ov5640_data_out.DB_MAX_OUTPUT_PORT_TYPE
ov5640_data_out[11] <= ov5640_data_out.DB_MAX_OUTPUT_PORT_TYPE
ov5640_data_out[12] <= ov5640_data_out.DB_MAX_OUTPUT_PORT_TYPE
ov5640_data_out[13] <= ov5640_data_out.DB_MAX_OUTPUT_PORT_TYPE
ov5640_data_out[14] <= ov5640_data_out.DB_MAX_OUTPUT_PORT_TYPE
ov5640_data_out[15] <= ov5640_data_out.DB_MAX_OUTPUT_PORT_TYPE


