vendor_name = ModelSim
source_file = 1, F:/CODE/ov5640_vga/rtl/ov5640/ov5640_ctrl/ov5640_data.v
source_file = 1, F:/CODE/ov5640_vga/rtl/ov5640/ov5640_ctrl/ov5640_cfg.v
source_file = 1, F:/CODE/ov5640_vga/rtl/ov5640/ov5640_ctrl/i2c_ctrl.v
source_file = 1, F:/CODE/ov5640_vga/rtl/ov5640/ov5640_top.v
source_file = 1, F:/CODE/ov5640_vga/sim/tb_ov5640_top.v
source_file = 1, F:/CODE/ov5640_vga/prj/db/ov5640_vga.cbx.xml
design_name = ov5640_top
instance = comp, \sccb_sda~output\, sccb_sda~output, ov5640_top, 1
instance = comp, \cfg_done~output\, cfg_done~output, ov5640_top, 1
instance = comp, \sccb_scl~output\, sccb_scl~output, ov5640_top, 1
instance = comp, \ov5640_wr_en~output\, ov5640_wr_en~output, ov5640_top, 1
instance = comp, \ov5640_data_out[0]~output\, ov5640_data_out[0]~output, ov5640_top, 1
instance = comp, \ov5640_data_out[1]~output\, ov5640_data_out[1]~output, ov5640_top, 1
instance = comp, \ov5640_data_out[2]~output\, ov5640_data_out[2]~output, ov5640_top, 1
instance = comp, \ov5640_data_out[3]~output\, ov5640_data_out[3]~output, ov5640_top, 1
instance = comp, \ov5640_data_out[4]~output\, ov5640_data_out[4]~output, ov5640_top, 1
instance = comp, \ov5640_data_out[5]~output\, ov5640_data_out[5]~output, ov5640_top, 1
instance = comp, \ov5640_data_out[6]~output\, ov5640_data_out[6]~output, ov5640_top, 1
instance = comp, \ov5640_data_out[7]~output\, ov5640_data_out[7]~output, ov5640_top, 1
instance = comp, \ov5640_data_out[8]~output\, ov5640_data_out[8]~output, ov5640_top, 1
instance = comp, \ov5640_data_out[9]~output\, ov5640_data_out[9]~output, ov5640_top, 1
instance = comp, \ov5640_data_out[10]~output\, ov5640_data_out[10]~output, ov5640_top, 1
instance = comp, \ov5640_data_out[11]~output\, ov5640_data_out[11]~output, ov5640_top, 1
instance = comp, \ov5640_data_out[12]~output\, ov5640_data_out[12]~output, ov5640_top, 1
instance = comp, \ov5640_data_out[13]~output\, ov5640_data_out[13]~output, ov5640_top, 1
instance = comp, \ov5640_data_out[14]~output\, ov5640_data_out[14]~output, ov5640_top, 1
instance = comp, \ov5640_data_out[15]~output\, ov5640_data_out[15]~output, ov5640_top, 1
instance = comp, \sys_clk~input\, sys_clk~input, ov5640_top, 1
instance = comp, \sys_clk~inputclkctrl\, sys_clk~inputclkctrl, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Add0~0\, i2c_ctrl_inst|Add0~0, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_clk~2\, i2c_ctrl_inst|cnt_clk~2, ov5640_top, 1
instance = comp, \sys_rst_n~input\, sys_rst_n~input, ov5640_top, 1
instance = comp, \sys_rst_n~inputclkctrl\, sys_rst_n~inputclkctrl, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_clk[0]\, i2c_ctrl_inst|cnt_clk[0], ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Add0~2\, i2c_ctrl_inst|Add0~2, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_clk[1]\, i2c_ctrl_inst|cnt_clk[1], ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Add0~4\, i2c_ctrl_inst|Add0~4, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_clk[2]\, i2c_ctrl_inst|cnt_clk[2], ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Add0~6\, i2c_ctrl_inst|Add0~6, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_clk~1\, i2c_ctrl_inst|cnt_clk~1, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_clk[3]\, i2c_ctrl_inst|cnt_clk[3], ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Equal0~1\, i2c_ctrl_inst|Equal0~1, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Add0~8\, i2c_ctrl_inst|Add0~8, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_clk~0\, i2c_ctrl_inst|cnt_clk~0, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_clk[4]\, i2c_ctrl_inst|cnt_clk[4], ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Add0~10\, i2c_ctrl_inst|Add0~10, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_clk[5]\, i2c_ctrl_inst|cnt_clk[5], ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Add0~12\, i2c_ctrl_inst|Add0~12, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_clk[6]\, i2c_ctrl_inst|cnt_clk[6], ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Add0~14\, i2c_ctrl_inst|Add0~14, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_clk[7]\, i2c_ctrl_inst|cnt_clk[7], ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Equal0~0\, i2c_ctrl_inst|Equal0~0, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|i2c_clk~0\, i2c_ctrl_inst|i2c_clk~0, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|i2c_clk~feeder\, i2c_ctrl_inst|i2c_clk~feeder, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|i2c_clk\, i2c_ctrl_inst|i2c_clk, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|i2c_clk~clkctrl\, i2c_ctrl_inst|i2c_clk~clkctrl, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[7]~26\, ov5640_cfg_inst|cnt_wait[7]~26, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[8]~28\, ov5640_cfg_inst|cnt_wait[8]~28, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[8]\, ov5640_cfg_inst|cnt_wait[8], ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[9]~31\, ov5640_cfg_inst|cnt_wait[9]~31, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[9]\, ov5640_cfg_inst|cnt_wait[9], ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[10]~33\, ov5640_cfg_inst|cnt_wait[10]~33, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[10]\, ov5640_cfg_inst|cnt_wait[10], ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[11]~35\, ov5640_cfg_inst|cnt_wait[11]~35, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[11]\, ov5640_cfg_inst|cnt_wait[11], ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[12]~37\, ov5640_cfg_inst|cnt_wait[12]~37, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[12]\, ov5640_cfg_inst|cnt_wait[12], ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[13]~39\, ov5640_cfg_inst|cnt_wait[13]~39, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[13]\, ov5640_cfg_inst|cnt_wait[13], ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[14]~41\, ov5640_cfg_inst|cnt_wait[14]~41, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[14]\, ov5640_cfg_inst|cnt_wait[14], ov5640_top, 1
instance = comp, \ov5640_cfg_inst|Equal0~5\, ov5640_cfg_inst|Equal0~5, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|Equal0~1\, ov5640_cfg_inst|Equal0~1, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|LessThan0~0\, ov5640_cfg_inst|LessThan0~0, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[0]~30\, ov5640_cfg_inst|cnt_wait[0]~30, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[0]\, ov5640_cfg_inst|cnt_wait[0], ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[1]~14\, ov5640_cfg_inst|cnt_wait[1]~14, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[1]\, ov5640_cfg_inst|cnt_wait[1], ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[2]~16\, ov5640_cfg_inst|cnt_wait[2]~16, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[2]\, ov5640_cfg_inst|cnt_wait[2], ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[3]~18\, ov5640_cfg_inst|cnt_wait[3]~18, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[3]\, ov5640_cfg_inst|cnt_wait[3], ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[4]~20\, ov5640_cfg_inst|cnt_wait[4]~20, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[4]\, ov5640_cfg_inst|cnt_wait[4], ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[5]~22\, ov5640_cfg_inst|cnt_wait[5]~22, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[5]\, ov5640_cfg_inst|cnt_wait[5], ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[6]~24\, ov5640_cfg_inst|cnt_wait[6]~24, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[6]\, ov5640_cfg_inst|cnt_wait[6], ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cnt_wait[7]\, ov5640_cfg_inst|cnt_wait[7], ov5640_top, 1
instance = comp, \ov5640_cfg_inst|Equal0~0\, ov5640_cfg_inst|Equal0~0, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|Equal0~2\, ov5640_cfg_inst|Equal0~2, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|Equal0~3\, ov5640_cfg_inst|Equal0~3, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|Equal0~4\, ov5640_cfg_inst|Equal0~4, ov5640_top, 1
instance = comp, \ov5640_cfg_inst|cfg_start\, ov5640_cfg_inst|cfg_start, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Selector3~0\, i2c_ctrl_inst|Selector3~0, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|state.IDLE\, i2c_ctrl_inst|state.IDLE, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_i2c_clk_en~0\, i2c_ctrl_inst|cnt_i2c_clk_en~0, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_i2c_clk_en\, i2c_ctrl_inst|cnt_i2c_clk_en, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_i2c_clk[0]~1\, i2c_ctrl_inst|cnt_i2c_clk[0]~1, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_i2c_clk[0]\, i2c_ctrl_inst|cnt_i2c_clk[0], ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_i2c_clk[1]~0\, i2c_ctrl_inst|cnt_i2c_clk[1]~0, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_i2c_clk[1]\, i2c_ctrl_inst|cnt_i2c_clk[1], ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Equal1~0\, i2c_ctrl_inst|Equal1~0, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Selector4~0\, i2c_ctrl_inst|Selector4~0, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|state.START_1\, i2c_ctrl_inst|state.START_1, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_bit[0]~6\, i2c_ctrl_inst|cnt_bit[0]~6, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_bit[0]~2\, i2c_ctrl_inst|cnt_bit[0]~2, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_bit[0]~5\, i2c_ctrl_inst|cnt_bit[0]~5, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_bit[0]\, i2c_ctrl_inst|cnt_bit[0], ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_bit[1]~4\, i2c_ctrl_inst|cnt_bit[1]~4, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_bit[1]\, i2c_ctrl_inst|cnt_bit[1], ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Add2~0\, i2c_ctrl_inst|Add2~0, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_bit[2]~3\, i2c_ctrl_inst|cnt_bit[2]~3, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|cnt_bit[2]\, i2c_ctrl_inst|cnt_bit[2], ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Equal5~0\, i2c_ctrl_inst|Equal5~0, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Selector5~0\, i2c_ctrl_inst|Selector5~0, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|state.SEND_D_ADDR\, i2c_ctrl_inst|state.SEND_D_ADDR, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Selector6~0\, i2c_ctrl_inst|Selector6~0, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|state.ACK_1\, i2c_ctrl_inst|state.ACK_1, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Selector1~0\, i2c_ctrl_inst|Selector1~0, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Selector1~1\, i2c_ctrl_inst|Selector1~1, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Selector1~2\, i2c_ctrl_inst|Selector1~2, ov5640_top, 1
instance = comp, \i2c_ctrl_inst|Selector21~0\, i2c_ctrl_inst|Selector21~0, ov5640_top, 1
instance = comp, \ov5640_pclk~input\, ov5640_pclk~input, ov5640_top, 1
instance = comp, \ov5640_pclk~inputclkctrl\, ov5640_pclk~inputclkctrl, ov5640_top, 1
instance = comp, \ov5640_data_inst|cnt_pic[1]~2\, ov5640_data_inst|cnt_pic[1]~2, ov5640_top, 1
instance = comp, \sys_init_done~input\, sys_init_done~input, ov5640_top, 1
instance = comp, \comb~0\, comb~0, ov5640_top, 1
instance = comp, \comb~0clkctrl\, comb~0clkctrl, ov5640_top, 1
instance = comp, \ov5640_data_inst|cnt_pic[1]\, ov5640_data_inst|cnt_pic[1], ov5640_top, 1
instance = comp, \ov5640_data_inst|cnt_pic[3]~0\, ov5640_data_inst|cnt_pic[3]~0, ov5640_top, 1
instance = comp, \ov5640_data_inst|cnt_pic[3]\, ov5640_data_inst|cnt_pic[3], ov5640_top, 1
instance = comp, \ov5640_data_inst|cnt_pic[2]~1\, ov5640_data_inst|cnt_pic[2]~1, ov5640_top, 1
instance = comp, \ov5640_data_inst|cnt_pic[2]\, ov5640_data_inst|cnt_pic[2], ov5640_top, 1
instance = comp, \ov5640_data_inst|cnt_pic[0]~3\, ov5640_data_inst|cnt_pic[0]~3, ov5640_top, 1
instance = comp, \ov5640_data_inst|cnt_pic[0]\, ov5640_data_inst|cnt_pic[0], ov5640_top, 1
instance = comp, \ov5640_vsync~input\, ov5640_vsync~input, ov5640_top, 1
instance = comp, \ov5640_data_inst|ov5640_vsync_dly\, ov5640_data_inst|ov5640_vsync_dly, ov5640_top, 1
instance = comp, \ov5640_data_inst|always4~0\, ov5640_data_inst|always4~0, ov5640_top, 1
instance = comp, \ov5640_data_inst|pic_valid~0\, ov5640_data_inst|pic_valid~0, ov5640_top, 1
instance = comp, \ov5640_data_inst|pic_valid\, ov5640_data_inst|pic_valid, ov5640_top, 1
instance = comp, \ov5640_href~input\, ov5640_href~input, ov5640_top, 1
instance = comp, \ov5640_data_inst|data_out_reg[0]~0\, ov5640_data_inst|data_out_reg[0]~0, ov5640_top, 1
instance = comp, \ov5640_data_inst|data_flag\, ov5640_data_inst|data_flag, ov5640_top, 1
instance = comp, \ov5640_data_inst|data_flag_dly1\, ov5640_data_inst|data_flag_dly1, ov5640_top, 1
instance = comp, \ov5640_data_inst|ov5640_wr_en~0\, ov5640_data_inst|ov5640_wr_en~0, ov5640_top, 1
instance = comp, \ov5640_data[0]~input\, ov5640_data[0]~input, ov5640_top, 1
instance = comp, \ov5640_data_inst|data_out_reg[0]\, ov5640_data_inst|data_out_reg[0], ov5640_top, 1
instance = comp, \ov5640_data_inst|ov5640_data_out[0]~0\, ov5640_data_inst|ov5640_data_out[0]~0, ov5640_top, 1
instance = comp, \ov5640_data[1]~input\, ov5640_data[1]~input, ov5640_top, 1
instance = comp, \ov5640_data_inst|data_out_reg[1]\, ov5640_data_inst|data_out_reg[1], ov5640_top, 1
instance = comp, \ov5640_data_inst|ov5640_data_out[1]~1\, ov5640_data_inst|ov5640_data_out[1]~1, ov5640_top, 1
instance = comp, \ov5640_data[2]~input\, ov5640_data[2]~input, ov5640_top, 1
instance = comp, \ov5640_data_inst|data_out_reg[2]\, ov5640_data_inst|data_out_reg[2], ov5640_top, 1
instance = comp, \ov5640_data_inst|ov5640_data_out[2]~2\, ov5640_data_inst|ov5640_data_out[2]~2, ov5640_top, 1
instance = comp, \ov5640_data[3]~input\, ov5640_data[3]~input, ov5640_top, 1
instance = comp, \ov5640_data_inst|data_out_reg[3]\, ov5640_data_inst|data_out_reg[3], ov5640_top, 1
instance = comp, \ov5640_data_inst|ov5640_data_out[3]~3\, ov5640_data_inst|ov5640_data_out[3]~3, ov5640_top, 1
instance = comp, \ov5640_data[4]~input\, ov5640_data[4]~input, ov5640_top, 1
instance = comp, \ov5640_data_inst|data_out_reg[4]\, ov5640_data_inst|data_out_reg[4], ov5640_top, 1
instance = comp, \ov5640_data_inst|ov5640_data_out[4]~4\, ov5640_data_inst|ov5640_data_out[4]~4, ov5640_top, 1
instance = comp, \ov5640_data[5]~input\, ov5640_data[5]~input, ov5640_top, 1
instance = comp, \ov5640_data_inst|data_out_reg[5]\, ov5640_data_inst|data_out_reg[5], ov5640_top, 1
instance = comp, \ov5640_data_inst|ov5640_data_out[5]~5\, ov5640_data_inst|ov5640_data_out[5]~5, ov5640_top, 1
instance = comp, \ov5640_data[6]~input\, ov5640_data[6]~input, ov5640_top, 1
instance = comp, \ov5640_data_inst|data_out_reg[6]\, ov5640_data_inst|data_out_reg[6], ov5640_top, 1
instance = comp, \ov5640_data_inst|ov5640_data_out[6]~6\, ov5640_data_inst|ov5640_data_out[6]~6, ov5640_top, 1
instance = comp, \ov5640_data[7]~input\, ov5640_data[7]~input, ov5640_top, 1
instance = comp, \ov5640_data_inst|data_out_reg[7]\, ov5640_data_inst|data_out_reg[7], ov5640_top, 1
instance = comp, \ov5640_data_inst|ov5640_data_out[7]~7\, ov5640_data_inst|ov5640_data_out[7]~7, ov5640_top, 1
instance = comp, \ov5640_data_inst|pic_data_reg~0\, ov5640_data_inst|pic_data_reg~0, ov5640_top, 1
instance = comp, \ov5640_data_inst|pic_data_reg[0]\, ov5640_data_inst|pic_data_reg[0], ov5640_top, 1
instance = comp, \ov5640_data_inst|data_out_reg[8]\, ov5640_data_inst|data_out_reg[8], ov5640_top, 1
instance = comp, \ov5640_data_inst|ov5640_data_out[8]~8\, ov5640_data_inst|ov5640_data_out[8]~8, ov5640_top, 1
instance = comp, \ov5640_data_inst|pic_data_reg~1\, ov5640_data_inst|pic_data_reg~1, ov5640_top, 1
instance = comp, \ov5640_data_inst|pic_data_reg[1]\, ov5640_data_inst|pic_data_reg[1], ov5640_top, 1
instance = comp, \ov5640_data_inst|data_out_reg[9]\, ov5640_data_inst|data_out_reg[9], ov5640_top, 1
instance = comp, \ov5640_data_inst|ov5640_data_out[9]~9\, ov5640_data_inst|ov5640_data_out[9]~9, ov5640_top, 1
instance = comp, \ov5640_data_inst|pic_data_reg~2\, ov5640_data_inst|pic_data_reg~2, ov5640_top, 1
instance = comp, \ov5640_data_inst|pic_data_reg[2]\, ov5640_data_inst|pic_data_reg[2], ov5640_top, 1
instance = comp, \ov5640_data_inst|data_out_reg[10]\, ov5640_data_inst|data_out_reg[10], ov5640_top, 1
instance = comp, \ov5640_data_inst|ov5640_data_out[10]~10\, ov5640_data_inst|ov5640_data_out[10]~10, ov5640_top, 1
instance = comp, \ov5640_data_inst|pic_data_reg~3\, ov5640_data_inst|pic_data_reg~3, ov5640_top, 1
instance = comp, \ov5640_data_inst|pic_data_reg[3]\, ov5640_data_inst|pic_data_reg[3], ov5640_top, 1
instance = comp, \ov5640_data_inst|data_out_reg[11]\, ov5640_data_inst|data_out_reg[11], ov5640_top, 1
instance = comp, \ov5640_data_inst|ov5640_data_out[11]~11\, ov5640_data_inst|ov5640_data_out[11]~11, ov5640_top, 1
instance = comp, \ov5640_data_inst|pic_data_reg~4\, ov5640_data_inst|pic_data_reg~4, ov5640_top, 1
instance = comp, \ov5640_data_inst|pic_data_reg[4]\, ov5640_data_inst|pic_data_reg[4], ov5640_top, 1
instance = comp, \ov5640_data_inst|data_out_reg[12]\, ov5640_data_inst|data_out_reg[12], ov5640_top, 1
instance = comp, \ov5640_data_inst|ov5640_data_out[12]~12\, ov5640_data_inst|ov5640_data_out[12]~12, ov5640_top, 1
instance = comp, \ov5640_data_inst|pic_data_reg~5\, ov5640_data_inst|pic_data_reg~5, ov5640_top, 1
instance = comp, \ov5640_data_inst|pic_data_reg[5]\, ov5640_data_inst|pic_data_reg[5], ov5640_top, 1
instance = comp, \ov5640_data_inst|data_out_reg[13]\, ov5640_data_inst|data_out_reg[13], ov5640_top, 1
instance = comp, \ov5640_data_inst|ov5640_data_out[13]~13\, ov5640_data_inst|ov5640_data_out[13]~13, ov5640_top, 1
instance = comp, \ov5640_data_inst|pic_data_reg~6\, ov5640_data_inst|pic_data_reg~6, ov5640_top, 1
instance = comp, \ov5640_data_inst|pic_data_reg[6]\, ov5640_data_inst|pic_data_reg[6], ov5640_top, 1
instance = comp, \ov5640_data_inst|data_out_reg[14]\, ov5640_data_inst|data_out_reg[14], ov5640_top, 1
instance = comp, \ov5640_data_inst|ov5640_data_out[14]~14\, ov5640_data_inst|ov5640_data_out[14]~14, ov5640_top, 1
instance = comp, \ov5640_data_inst|pic_data_reg~7\, ov5640_data_inst|pic_data_reg~7, ov5640_top, 1
instance = comp, \ov5640_data_inst|pic_data_reg[7]\, ov5640_data_inst|pic_data_reg[7], ov5640_top, 1
instance = comp, \ov5640_data_inst|data_out_reg[15]\, ov5640_data_inst|data_out_reg[15], ov5640_top, 1
instance = comp, \ov5640_data_inst|ov5640_data_out[15]~15\, ov5640_data_inst|ov5640_data_out[15]~15, ov5640_top, 1
