// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ov5640_top")
  (DATE "03/27/2023 12:25:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sccb_sda\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (431:431:431))
        (PORT oe (563:563:563) (541:541:541))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
        (IOPATH oe o (2666:2666:2666) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sccb_scl\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (451:451:451))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_wr_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (748:748:748))
        (IOPATH i o (2589:2589:2589) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (518:518:518))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (807:807:807))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (816:816:816))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (851:851:851))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (550:550:550))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (753:753:753))
        (IOPATH i o (3425:3425:3425) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1427:1427:1427))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1020:1020:1020) (1028:1028:1028))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1036:1036:1036))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (737:737:737))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (1054:1054:1054))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (1004:1004:1004))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1301:1301:1301))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1428:1428:1428) (1482:1482:1482))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (853:853:853))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1036:1036:1036))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sys_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\sys_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (333:333:333))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (277:277:277))
        (PORT datab (240:240:240) (277:277:277))
        (PORT datac (337:337:337) (358:358:358))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sys_rst_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\sys_rst_n\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1470:1470:1470))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (330:330:330))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1470:1470:1470))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (330:330:330))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1470:1470:1470))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (343:343:343))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (277:277:277))
        (PORT datac (340:340:340) (347:347:347))
        (PORT datad (176:176:176) (200:200:200))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1470:1470:1470))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (339:339:339))
        (PORT datab (256:256:256) (334:334:334))
        (PORT datac (227:227:227) (301:301:301))
        (PORT datad (223:223:223) (293:293:293))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (335:335:335))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (277:277:277))
        (PORT datab (240:240:240) (277:277:277))
        (PORT datac (178:178:178) (205:205:205))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1470:1470:1470))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (335:335:335))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1470:1470:1470))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (338:338:338))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1470:1470:1470))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (333:333:333))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1470:1470:1470))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (340:340:340))
        (PORT datab (253:253:253) (331:331:331))
        (PORT datac (227:227:227) (299:299:299))
        (PORT datad (225:225:225) (295:295:295))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|i2c_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1357:1357:1357) (1471:1471:1471))
        (PORT datac (201:201:201) (239:239:239))
        (PORT datad (209:209:209) (240:240:240))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|i2c_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (492:492:492))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|i2c_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1452:1452:1452) (1419:1419:1419))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1441:1441:1441) (1470:1470:1470))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i2c_ctrl_inst\|i2c_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (616:616:616) (660:660:660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (341:341:341))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[8\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1813:1813:1813))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1466:1466:1466))
        (PORT ena (820:820:820) (823:823:823))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1453:1453:1453))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1466:1466:1466))
        (PORT ena (844:844:844) (864:864:864))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1453:1453:1453))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1466:1466:1466))
        (PORT ena (844:844:844) (864:864:864))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[11\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (348:348:348))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1453:1453:1453))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1466:1466:1466))
        (PORT ena (844:844:844) (864:864:864))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[12\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (351:351:351))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1813:1813:1813))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1466:1466:1466))
        (PORT ena (820:820:820) (823:823:823))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[13\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (358:358:358))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1813:1813:1813))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1466:1466:1466))
        (PORT ena (820:820:820) (823:823:823))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[14\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (323:323:323))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1813:1813:1813))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1466:1466:1466))
        (PORT ena (820:820:820) (823:823:823))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (250:250:250) (325:325:325))
        (PORT datad (247:247:247) (317:317:317))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (427:427:427) (483:483:483))
        (PORT datac (644:644:644) (675:675:675))
        (PORT datad (365:365:365) (411:411:411))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (488:488:488))
        (PORT datab (208:208:208) (241:241:241))
        (PORT datac (325:325:325) (348:348:348))
        (PORT datad (338:338:338) (354:354:354))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[0\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (320:320:320) (329:329:329))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1452:1452:1452))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1465:1465:1465))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (504:504:504))
        (PORT datab (266:266:266) (340:340:340))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1813:1813:1813))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1466:1466:1466))
        (PORT ena (820:820:820) (823:823:823))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (341:341:341))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1813:1813:1813))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1466:1466:1466))
        (PORT ena (820:820:820) (823:823:823))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1813:1813:1813))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1466:1466:1466))
        (PORT ena (820:820:820) (823:823:823))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[4\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1813:1813:1813))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1466:1466:1466))
        (PORT ena (820:820:820) (823:823:823))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[5\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1453:1453:1453))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1466:1466:1466))
        (PORT ena (844:844:844) (864:864:864))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[6\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (347:347:347))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1813:1813:1813))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1466:1466:1466))
        (PORT ena (820:820:820) (823:823:823))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1453:1453:1453))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1466:1466:1466))
        (PORT ena (844:844:844) (864:864:864))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (458:458:458))
        (PORT datab (686:686:686) (726:726:726))
        (PORT datac (379:379:379) (423:423:423))
        (PORT datad (383:383:383) (435:435:435))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (483:483:483))
        (PORT datab (395:395:395) (450:450:450))
        (PORT datac (391:391:391) (445:445:445))
        (PORT datad (385:385:385) (435:435:435))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (458:458:458))
        (PORT datab (441:441:441) (492:492:492))
        (PORT datac (666:666:666) (704:704:704))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (265:265:265))
        (PORT datab (355:355:355) (372:372:372))
        (PORT datac (242:242:242) (313:313:313))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cfg_start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1406:1406:1406) (1452:1452:1452))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1437:1437:1437) (1465:1465:1465))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1212:1212:1212) (1302:1302:1302))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|state\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1402:1402:1402) (1449:1449:1449))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1454:1454:1454))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_i2c_clk_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1215:1215:1215) (1305:1305:1305))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_i2c_clk_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1402:1402:1402) (1449:1449:1449))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1454:1454:1454))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_i2c_clk\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (374:374:374) (429:429:429))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_i2c_clk\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1402:1402:1402) (1450:1450:1450))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1454:1454:1454))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_i2c_clk\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (364:364:364))
        (PORT datad (371:371:371) (425:425:425))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_i2c_clk\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1402:1402:1402) (1450:1450:1450))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1454:1454:1454))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (355:355:355))
        (PORT datad (243:243:243) (324:324:324))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (352:352:352))
        (PORT datab (392:392:392) (413:413:413))
        (PORT datad (1214:1214:1214) (1304:1304:1304))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|state\.START_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1402:1402:1402) (1449:1449:1449))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1454:1454:1454))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_bit\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (376:376:376))
        (PORT datab (269:269:269) (354:354:354))
        (PORT datac (199:199:199) (238:238:238))
        (PORT datad (245:245:245) (325:325:325))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_bit\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (375:375:375))
        (PORT datab (419:419:419) (472:472:472))
        (PORT datac (199:199:199) (238:238:238))
        (PORT datad (207:207:207) (236:236:236))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_bit\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (254:254:254))
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1402:1402:1402) (1450:1450:1450))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1454:1454:1454))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_bit\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (376:376:376))
        (PORT datab (268:268:268) (349:349:349))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1402:1402:1402) (1450:1450:1450))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1454:1454:1454))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (346:346:346))
        (PORT datac (235:235:235) (314:314:314))
        (PORT datad (237:237:237) (313:313:313))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_bit\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (254:254:254))
        (PORT datab (217:217:217) (254:254:254))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1402:1402:1402) (1450:1450:1450))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1454:1454:1454))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (345:345:345))
        (PORT datac (234:234:234) (313:313:313))
        (PORT datad (236:236:236) (312:312:312))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (465:465:465))
        (PORT datab (231:231:231) (273:273:273))
        (PORT datad (208:208:208) (237:237:237))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|state\.SEND_D_ADDR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1402:1402:1402) (1450:1450:1450))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1454:1454:1454))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (384:384:384))
        (PORT datab (225:225:225) (267:267:267))
        (PORT datad (208:208:208) (238:238:238))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|state\.ACK_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1402:1402:1402) (1450:1450:1450))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1429:1429:1429) (1454:1454:1454))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (378:378:378))
        (PORT datab (262:262:262) (343:343:343))
        (PORT datac (232:232:232) (310:310:310))
        (PORT datad (235:235:235) (310:310:310))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (463:463:463))
        (PORT datab (273:273:273) (358:358:358))
        (PORT datac (384:384:384) (434:434:434))
        (PORT datad (237:237:237) (316:316:316))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (340:340:340))
        (PORT datac (175:175:175) (201:201:201))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (462:462:462))
        (PORT datab (270:270:270) (356:356:356))
        (PORT datac (386:386:386) (436:436:436))
        (PORT datad (240:240:240) (321:321:321))
        (IOPATH dataa combout (341:341:341) (320:320:320))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_pclk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\ov5640_pclk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|cnt_pic\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (489:489:489))
        (PORT datab (436:436:436) (494:494:494))
        (PORT datad (243:243:243) (321:321:321))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sys_init_done\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (811:811:811) (817:817:817))
        (PORT datad (776:776:776) (789:789:789))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\comb\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (720:720:720) (703:703:703))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|cnt_pic\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|cnt_pic\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (493:493:493))
        (PORT datab (274:274:274) (358:358:358))
        (PORT datad (237:237:237) (315:315:315))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|cnt_pic\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|cnt_pic\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (362:362:362))
        (PORT datab (434:434:434) (492:492:492))
        (PORT datad (237:237:237) (316:316:316))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|cnt_pic\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|cnt_pic\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (492:492:492))
        (PORT datab (431:431:431) (488:488:488))
        (PORT datad (241:241:241) (320:320:320))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|cnt_pic\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_vsync\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|ov5640_vsync_dly\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT asdata (3471:3471:3471) (3727:3727:3727))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|always4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3286:3286:3286) (3539:3539:3539))
        (PORT datab (270:270:270) (345:345:345))
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|pic_valid\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (364:364:364))
        (PORT datab (267:267:267) (351:351:351))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|pic_valid\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_href\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3354:3354:3354) (3624:3624:3624))
        (PORT datad (239:239:239) (306:306:306))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (549:549:549) (577:577:577))
        (PORT clrn (1468:1468:1468) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_flag_dly1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT asdata (908:908:908) (942:942:942))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_wr_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (357:357:357))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (3913:3913:3913) (4183:4183:4183))
        (PORT clrn (1468:1468:1468) (1421:1421:1421))
        (PORT ena (819:819:819) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (444:444:444))
        (PORT datad (491:491:491) (589:589:589))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (3667:3667:3667) (3933:3933:3933))
        (PORT clrn (1468:1468:1468) (1421:1421:1421))
        (PORT ena (819:819:819) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (499:499:499) (599:599:599))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (3895:3895:3895) (4155:4155:4155))
        (PORT clrn (1468:1468:1468) (1421:1421:1421))
        (PORT ena (819:819:819) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (488:488:488) (585:585:585))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (3351:3351:3351) (3595:3595:3595))
        (PORT clrn (1468:1468:1468) (1421:1421:1421))
        (PORT ena (819:819:819) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (487:487:487) (584:584:584))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (4239:4239:4239) (4556:4556:4556))
        (PORT clrn (1468:1468:1468) (1421:1421:1421))
        (PORT ena (819:819:819) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (487:487:487) (583:583:583))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1764:1764:1764) (1744:1744:1744))
        (PORT asdata (3428:3428:3428) (3692:3692:3692))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (PORT ena (963:963:963) (952:952:952))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (361:361:361))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (3352:3352:3352) (3596:3596:3596))
        (PORT clrn (1468:1468:1468) (1421:1421:1421))
        (PORT ena (819:819:819) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (490:490:490) (588:588:588))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (3657:3657:3657) (3923:3923:3923))
        (PORT clrn (1468:1468:1468) (1421:1421:1421))
        (PORT ena (819:819:819) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (496:496:496) (594:594:594))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3395:3395:3395) (3675:3675:3675))
        (PORT datac (3732:3732:3732) (3982:3982:3982))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (727:727:727) (787:787:787))
        (PORT clrn (1468:1468:1468) (1421:1421:1421))
        (PORT ena (819:819:819) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[8\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (489:489:489) (586:586:586))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3580:3580:3580))
        (PORT datac (3356:3356:3356) (3626:3626:3626))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (726:726:726) (788:788:788))
        (PORT clrn (1468:1468:1468) (1421:1421:1421))
        (PORT ena (819:819:819) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[9\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (490:490:490) (587:587:587))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3593:3593:3593) (3878:3878:3878))
        (PORT datac (3364:3364:3364) (3636:3636:3636))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (730:730:730) (791:791:791))
        (PORT clrn (1468:1468:1468) (1421:1421:1421))
        (PORT ena (819:819:819) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[10\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (496:496:496) (595:595:595))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3361:3361:3361) (3631:3631:3631))
        (PORT datad (3038:3038:3038) (3292:3292:3292))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (727:727:727) (786:786:786))
        (PORT clrn (1468:1468:1468) (1421:1421:1421))
        (PORT ena (819:819:819) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[11\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (497:497:497) (596:596:596))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3912:3912:3912) (4244:4244:4244))
        (PORT datac (3358:3358:3358) (3629:3629:3629))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (704:704:704) (762:762:762))
        (PORT clrn (1468:1468:1468) (1421:1421:1421))
        (PORT ena (819:819:819) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[12\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (495:495:495) (593:593:593))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3676:3676:3676))
        (PORT datac (3086:3086:3086) (3353:3353:3353))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (705:705:705) (760:760:760))
        (PORT clrn (1468:1468:1468) (1421:1421:1421))
        (PORT ena (819:819:819) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (494:494:494) (592:592:592))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3088:3088:3088) (3346:3346:3346))
        (PORT datac (3362:3362:3362) (3633:3633:3633))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (728:728:728) (787:787:787))
        (PORT clrn (1468:1468:1468) (1421:1421:1421))
        (PORT ena (819:819:819) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[14\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (492:492:492) (589:589:589))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3392:3392:3392) (3671:3671:3671))
        (PORT datac (3336:3336:3336) (3605:3605:3605))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1412:1412:1412))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1469:1469:1469) (1421:1421:1421))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1412:1412:1412))
        (PORT asdata (935:935:935) (975:975:975))
        (PORT clrn (1468:1468:1468) (1421:1421:1421))
        (PORT ena (819:819:819) (821:821:821))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[15\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (499:499:499) (598:598:598))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
