// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ov5640_top")
  (DATE "03/27/2023 12:25:49")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sccb_sda\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (384:384:384))
        (PORT oe (501:501:501) (500:500:500))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
        (IOPATH oe o (2327:2327:2327) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\sccb_scl\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (402:402:402))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_wr_en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (671:671:671))
        (IOPATH i o (2261:2261:2261) (2188:2188:2188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (467:467:467))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (725:725:725))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (737:737:737))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (766:766:766))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (492:492:492))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (675:675:675))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1278:1278:1278) (1280:1280:1280))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (949:949:949) (923:923:923))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (926:926:926))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (660:660:660))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (958:958:958) (940:940:940))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (933:933:933) (898:898:898))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1176:1176:1176) (1162:1162:1162))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1330:1330:1330))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (783:783:783) (768:768:768))
        (IOPATH i o (2939:2939:2939) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ov5640_data_out\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (929:929:929))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sys_clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\sys_clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (297:297:297))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (247:247:247))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (314:314:314) (321:321:321))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sys_rst_n\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\sys_rst_n\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1266:1266:1266))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1285:1285:1285) (1294:1294:1294))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (293:293:293))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1266:1266:1266))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1285:1285:1285) (1294:1294:1294))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (293:293:293))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1266:1266:1266))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1285:1285:1285) (1294:1294:1294))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (305:305:305))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (247:247:247))
        (PORT datac (314:314:314) (310:310:310))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1266:1266:1266))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1285:1285:1285) (1294:1294:1294))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (301:301:301))
        (PORT datab (235:235:235) (297:297:297))
        (PORT datac (207:207:207) (268:268:268))
        (PORT datad (202:202:202) (260:260:260))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (298:298:298))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (247:247:247))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (163:163:163) (185:185:185))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1266:1266:1266))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1285:1285:1285) (1294:1294:1294))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (299:299:299))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1266:1266:1266))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1285:1285:1285) (1294:1294:1294))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (301:301:301))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1266:1266:1266))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1285:1285:1285) (1294:1294:1294))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (295:295:295))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_clk\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1266:1266:1266))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1285:1285:1285) (1294:1294:1294))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (301:301:301))
        (PORT datab (232:232:232) (294:294:294))
        (PORT datac (207:207:207) (266:266:266))
        (PORT datad (205:205:205) (262:262:262))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|i2c_clk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1248:1248:1248) (1318:1318:1318))
        (PORT datac (185:185:185) (214:214:214))
        (PORT datad (191:191:191) (215:215:215))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|i2c_clk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (438:438:438))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|i2c_clk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1285:1285:1285) (1266:1266:1266))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1285:1285:1285) (1294:1294:1294))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\i2c_ctrl_inst\|i2c_clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (554:554:554) (589:589:589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (303:303:303))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[8\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (303:303:303))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1620:1620:1620))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1281:1281:1281) (1290:1290:1290))
        (PORT ena (743:743:743) (749:749:749))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1292:1292:1292))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1281:1281:1281) (1290:1290:1290))
        (PORT ena (767:767:767) (786:786:786))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[10\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1292:1292:1292))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1281:1281:1281) (1290:1290:1290))
        (PORT ena (767:767:767) (786:786:786))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[11\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1292:1292:1292))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1281:1281:1281) (1290:1290:1290))
        (PORT ena (767:767:767) (786:786:786))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[12\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (312:312:312))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1620:1620:1620))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1281:1281:1281) (1290:1290:1290))
        (PORT ena (743:743:743) (749:749:749))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[13\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (318:318:318))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1620:1620:1620))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1281:1281:1281) (1290:1290:1290))
        (PORT ena (743:743:743) (749:749:749))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[14\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (288:288:288))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1620:1620:1620))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1281:1281:1281) (1290:1290:1290))
        (PORT ena (743:743:743) (749:749:749))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (290:290:290))
        (PORT datad (224:224:224) (283:283:283))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (398:398:398) (430:430:430))
        (PORT datac (586:586:586) (600:600:600))
        (PORT datad (338:338:338) (368:368:368))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (435:435:435))
        (PORT datab (193:193:193) (216:216:216))
        (PORT datac (304:304:304) (311:311:311))
        (PORT datad (316:316:316) (317:317:317))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[0\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (297:297:297))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1292:1292:1292))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1280:1280:1280) (1290:1290:1290))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (447:447:447))
        (PORT datab (244:244:244) (302:302:302))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1620:1620:1620))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1281:1281:1281) (1290:1290:1290))
        (PORT ena (743:743:743) (749:749:749))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (303:303:303))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1620:1620:1620))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1281:1281:1281) (1290:1290:1290))
        (PORT ena (743:743:743) (749:749:749))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (309:309:309))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1620:1620:1620))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1281:1281:1281) (1290:1290:1290))
        (PORT ena (743:743:743) (749:749:749))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[4\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (304:304:304))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1620:1620:1620))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1281:1281:1281) (1290:1290:1290))
        (PORT ena (743:743:743) (749:749:749))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[5\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1292:1292:1292))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1281:1281:1281) (1290:1290:1290))
        (PORT ena (767:767:767) (786:786:786))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[6\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1620:1620:1620))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1281:1281:1281) (1290:1290:1290))
        (PORT ena (743:743:743) (749:749:749))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cnt_wait\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1292:1292:1292))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1281:1281:1281) (1290:1290:1290))
        (PORT ena (767:767:767) (786:786:786))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (409:409:409))
        (PORT datab (626:626:626) (645:645:645))
        (PORT datac (350:350:350) (378:378:378))
        (PORT datad (355:355:355) (388:388:388))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (431:431:431))
        (PORT datab (367:367:367) (402:402:402))
        (PORT datac (363:363:363) (397:397:397))
        (PORT datad (358:358:358) (389:389:389))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (410:410:410))
        (PORT datab (411:411:411) (439:439:439))
        (PORT datac (606:606:606) (626:626:626))
        (PORT datad (158:158:158) (177:177:177))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_cfg_inst\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (238:238:238))
        (PORT datab (330:330:330) (333:333:333))
        (PORT datac (220:220:220) (279:279:279))
        (PORT datad (158:158:158) (176:176:176))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_cfg_inst\|cfg_start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1245:1245:1245) (1292:1292:1292))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1280:1280:1280) (1290:1290:1290))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1119:1119:1119) (1171:1171:1171))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|state\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1288:1288:1288))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_i2c_clk_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1122:1122:1122) (1174:1174:1174))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_i2c_clk_en\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1288:1288:1288))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_i2c_clk\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (347:347:347) (382:382:382))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_i2c_clk\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1288:1288:1288))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_i2c_clk\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (258:258:258) (326:326:326))
        (PORT datad (344:344:344) (378:378:378))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_i2c_clk\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1288:1288:1288))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (316:316:316))
        (PORT datad (223:223:223) (290:290:290))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (313:313:313))
        (PORT datab (368:368:368) (366:366:366))
        (PORT datad (1121:1121:1121) (1173:1173:1173))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|state\.START_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1288:1288:1288))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_bit\[0\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (333:333:333))
        (PORT datab (248:248:248) (315:315:315))
        (PORT datac (183:183:183) (214:214:214))
        (PORT datad (225:225:225) (291:291:291))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_bit\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (333:333:333))
        (PORT datab (388:388:388) (421:421:421))
        (PORT datac (183:183:183) (214:214:214))
        (PORT datad (189:189:189) (213:213:213))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_bit\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (227:227:227))
        (PORT datad (171:171:171) (196:196:196))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_bit\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1288:1288:1288))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_bit\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (333:333:333))
        (PORT datab (247:247:247) (311:311:311))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_bit\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1288:1288:1288))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (307:307:307))
        (PORT datac (214:214:214) (279:279:279))
        (PORT datad (217:217:217) (278:278:278))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|cnt_bit\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (227:227:227))
        (PORT datab (201:201:201) (228:228:228))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|cnt_bit\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1288:1288:1288))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (307:307:307))
        (PORT datac (214:214:214) (278:278:278))
        (PORT datad (216:216:216) (277:277:277))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (413:413:413))
        (PORT datab (214:214:214) (245:245:245))
        (PORT datad (189:189:189) (214:214:214))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|state\.SEND_D_ADDR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1288:1288:1288))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (340:340:340))
        (PORT datab (208:208:208) (239:239:239))
        (PORT datad (190:190:190) (214:214:214))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\i2c_ctrl_inst\|state\.ACK_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1242:1242:1242) (1288:1288:1288))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1271:1271:1271) (1280:1280:1280))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (336:336:336))
        (PORT datab (241:241:241) (304:304:304))
        (PORT datac (212:212:212) (276:276:276))
        (PORT datad (215:215:215) (275:275:275))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (411:411:411))
        (PORT datab (252:252:252) (319:319:319))
        (PORT datac (355:355:355) (388:388:388))
        (PORT datad (217:217:217) (282:282:282))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (302:302:302))
        (PORT datac (161:161:161) (182:182:182))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\i2c_ctrl_inst\|Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (410:410:410))
        (PORT datab (249:249:249) (317:317:317))
        (PORT datac (357:357:357) (390:390:390))
        (PORT datad (220:220:220) (286:286:286))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_pclk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\ov5640_pclk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|cnt_pic\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (435:435:435))
        (PORT datab (404:404:404) (440:440:440))
        (PORT datad (223:223:223) (286:286:286))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\sys_init_done\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\comb\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (722:722:722) (744:744:744))
        (PORT datad (691:691:691) (717:717:717))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\comb\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (656:656:656) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|cnt_pic\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|cnt_pic\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (439:439:439))
        (PORT datab (253:253:253) (319:319:319))
        (PORT datad (217:217:217) (280:280:280))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|cnt_pic\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|cnt_pic\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (323:323:323))
        (PORT datab (402:402:402) (437:437:437))
        (PORT datad (217:217:217) (281:281:281))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|cnt_pic\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|cnt_pic\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (438:438:438))
        (PORT datab (398:398:398) (433:433:433))
        (PORT datad (220:220:220) (285:285:285))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|cnt_pic\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_vsync\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|ov5640_vsync_dly\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (3005:3005:3005) (3204:3204:3204))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|always4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2844:2844:2844) (3031:3031:3031))
        (PORT datab (247:247:247) (307:307:307))
        (PORT datad (216:216:216) (270:270:270))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|pic_valid\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (324:324:324))
        (PORT datab (246:246:246) (312:312:312))
        (PORT datad (159:159:159) (177:177:177))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|pic_valid\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_href\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2926:2926:2926) (3107:3107:3107))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_flag\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (498:498:498) (519:519:519))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_flag_dly1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (830:830:830) (841:841:841))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_wr_en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (318:318:318))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (3427:3427:3427) (3615:3615:3615))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (PORT ena (742:742:742) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (395:395:395))
        (PORT datad (447:447:447) (521:521:521))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (3199:3199:3199) (3385:3385:3385))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (PORT ena (742:742:742) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (454:454:454) (531:531:531))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (3408:3408:3408) (3591:3591:3591))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (PORT ena (742:742:742) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (444:444:444) (517:517:517))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (2910:2910:2910) (3085:3085:3085))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (PORT ena (742:742:742) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (443:443:443) (516:516:516))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (3716:3716:3716) (3940:3940:3940))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (PORT ena (742:742:742) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (443:443:443) (515:515:515))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1568:1568:1568) (1548:1548:1548))
        (PORT asdata (2972:2972:2972) (3171:3171:3171))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (PORT ena (881:881:881) (864:864:864))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (321:321:321))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (2911:2911:2911) (3087:3087:3087))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (PORT ena (742:742:742) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (446:446:446) (520:520:520))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\ov5640_data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (3194:3194:3194) (3379:3379:3379))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (PORT ena (742:742:742) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[7\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (451:451:451) (526:526:526))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2959:2959:2959) (3153:3153:3153))
        (PORT datac (3266:3266:3266) (3435:3435:3435))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (668:668:668) (700:700:700))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (PORT ena (742:742:742) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[8\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (445:445:445) (518:518:518))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2881:2881:2881) (3068:3068:3068))
        (PORT datac (2921:2921:2921) (3110:3110:3110))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (667:667:667) (701:701:701))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (PORT ena (742:742:742) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[9\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (445:445:445) (519:519:519))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3145:3145:3145) (3338:3338:3338))
        (PORT datac (2930:2930:2930) (3120:3120:3120))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (670:670:670) (703:703:703))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (PORT ena (742:742:742) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[10\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (451:451:451) (527:527:527))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2926:2926:2926) (3116:3116:3116))
        (PORT datad (2629:2629:2629) (2812:2812:2812))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (668:668:668) (699:699:699))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (PORT ena (742:742:742) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[11\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (452:452:452) (528:528:528))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3425:3425:3425) (3658:3658:3658))
        (PORT datac (2924:2924:2924) (3113:3113:3113))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (646:646:646) (679:679:679))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (PORT ena (742:742:742) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[12\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (450:450:450) (525:525:525))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (3153:3153:3153))
        (PORT datac (2664:2664:2664) (2868:2868:2868))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (647:647:647) (678:678:678))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (PORT ena (742:742:742) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[13\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (449:449:449) (524:524:524))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2676:2676:2676) (2859:2859:2859))
        (PORT datac (2928:2928:2928) (3118:3118:3118))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (669:669:669) (700:700:700))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (PORT ena (742:742:742) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[14\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (447:447:447) (522:522:522))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3149:3149:3149))
        (PORT datac (2908:2908:2908) (3094:3094:3094))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|pic_data_reg\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ov5640_data_inst\|data_out_reg\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1256:1256:1256))
        (PORT asdata (857:857:857) (869:869:869))
        (PORT clrn (1304:1304:1304) (1251:1251:1251))
        (PORT ena (742:742:742) (748:748:748))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ov5640_data_inst\|ov5640_data_out\[15\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (454:454:454) (530:530:530))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
